<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mobile Daybook</title>
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#2196f3">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <script type=text/javascript src=./cordova.js></script>
<!-- 
// <script>
//   (function () {
//     if (Framework7.prototype.device.android) {
//       Dom7('head').append(
//         '<link rel="stylesheet" href="framework7/dist/css/framework7.material.min.css">' +
//         '<link rel="stylesheet" href="framework7/dist/css/framework7.material.colors.min.css">'
//       )
//     } else {
//       Dom7('head').append(
//         '<link rel="stylesheet" href="framework7/dist/css/framework7.ios.min.css">' +
//         '<link rel="stylesheet" href="framework7/dist/css/framework7.ios.colors.min.css">'
//       )
//     }
//   })()

//       (function () {
//         let ios = /iPad|iPhone|iPod/.test(window.navigator.userAgent);
//         if (ios) {
//           document.write(
//              '<link href="framework7/dist/css/framework7.ios.min.css" rel="stylesheet" />' +
//              '<link href="framework7/dist/css/framework7.ios.colors.min.css" />'
//            );
//          }
//          else {
//            document.write(
//              '<link href="framework7/dist/css/framework7.material.min.css" rel="stylesheet" />' +
//              '<link href="framework7/dist/css/framework7.material.colors.min.css" rel="stylesheet" />'
//            );
//          }
//        })();
//     </script>
-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
